# github-user-hitachi

./: CHANGELOG  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anvipus/explore/: App.kt  MainActivity.kt
app/src/main/java/com/anvipus/explore/api/: GeneralApi.kt
app/src/main/java/com/anvipus/explore/base/: BaseFragment.kt  BaseFragmentCompose.kt
app/src/main/java/com/anvipus/explore/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/anvipus/explore/di/: AppInjector.kt
app/src/main/java/com/anvipus/explore/di/module/: AppModule.kt  DbModule.kt  FragmentModule.kt  MainActivityModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/anvipus/explore/glance/: JetnewsGlanceAppWidgetReceiver.kt
app/src/main/java/com/anvipus/explore/glance/ui/theme/: Type.kt
app/src/main/java/com/anvipus/explore/repo/: GeneralRepo.kt
app/src/main/java/com/anvipus/explore/ui/compose/: MainActivity.kt  UserDetailComposeFragment.kt
app/src/main/java/com/anvipus/explore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anvipus/explore/ui/xml/: ItemListAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SearchListFragment.kt  UserDetailFragment.kt
app/src/main/res/drawable/: bg_bottom_sheet_rounded_grey_24.xml  bg_et_rounded_hawkes_blue_8.xml  border_drawable_grey.xml  border_drawable_white.xml  ic_swipe_v2.xml  tes.xml
app/src/main/res/layout/: inc_error_handling.xml  item_list.xml  main_fragment.xml  placeholder_list.xml  search_list_fragment.xml  toolbar_white.xml  toolbar_white_child.xml  user_detail_fragment.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/androidTest/java/com/anvipus/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/anvipus/core/api/: ApiCall.kt  DataBoundSource.kt  Mappable.kt
core/src/main/java/com/anvipus/core/models/: APIError.kt  ApiResponse.kt  Resource.kt  Users.kt  months.kt
core/src/main/java/com/anvipus/core/state/: AccountManager.kt
core/src/main/java/com/anvipus/core/ui/: AnimationBottomSheet.kt  BaseBottomSheet.kt  TimeoutBottomSheet.kt
core/src/main/java/com/anvipus/core/utils/: AbsentLiveData.kt  ActivityResultListener.kt  Binding.kt  BottomSheetListener.kt  Constants.kt  ContextExt.kt  Ext.kt  Helpers.kt  MyGlideModule.kt  OnLoadMoreListener.kt  ProgressDialog.kt  SimpleDividerItemDecoration.kt  UnsafeOkHttpClient.kt  UserInteractionAwareCallback.kt  UserInteractionListener.kt  View.kt  ViewExt.kt
core/src/main/java/com/anvipus/core/utils/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/anvipus/core/view/: DividerItemDecorator.kt  RecyclerMarginize.kt
core/src/main/res/color/: button_text.xml  color_button_active_deactive_primary_v2.xml  history_text_tab.xml  kyc_status_txt.xml  pulsa_text_tab.xml
core/src/main/res/drawable/: bg_bottom_sheet_rounded_white.xml  bg_text_shimmer_placeholder.xml  border_drawable_line_blue.xml  btn_rounded_light_sky_blue.xml  cutm_dvdr.xml  divider.xml  ic_back.xml  ic_no_data_available.xml  ic_payment_failed.xml
core/src/main/res/layout/: bottom_sheet_retry.xml  bottom_sheet_with_animation.xml  list_item_single.xml  progress_dialog_v2.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
core/src/test/java/com/anvipus/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
