<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="data"
            type="com.anvipus.core.models.UserDetail" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            app:load="@{data.avatar_url}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_min="40dp"
            app:layout_constraintHeight_min="40dp"
            tools:srcCompat="@drawable/ic_back_arrow_dark"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/colorGondola"
            android:textAlignment="center"
            android:textSize="14sp"
            tools:text="Username"
            android:text="@{data.username}"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="16dp"
            style="@style/MaterialTextViewSemiBoldFont"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_fullname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/colorGondola"
            android:textAlignment="center"
            android:textSize="14sp"
            tools:text="fullname"
            android:text="@{data.fullname}"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="16dp"
            style="@style/MaterialTextViewSemiBoldFont"
            app:layout_constraintTop_toBottomOf="@+id/tv_username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/colorGondola"
            android:textAlignment="center"
            android:textSize="14sp"
            tools:text="email"
            android:text="@{data.emailFull}"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="16dp"
            style="@style/MaterialTextViewSemiBoldFont"
            app:layout_constraintTop_toBottomOf="@+id/tv_fullname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_biography_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/colorGondola"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:text="Url Github "
            android:layout_marginTop="8dp"
            android:paddingHorizontal="16dp"
            style="@style/MaterialTextViewSemiBoldFont"
            app:layout_constraintTop_toBottomOf="@+id/tv_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_biography_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/colorGondola"
            android:textAlignment="textStart"
            android:textSize="14sp"
            tools:text="email"
            android:text="@{data.url}"
            android:clickable="true"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="16dp"
            style="@style/MaterialTextViewRegularFont"
            app:layout_constraintTop_toBottomOf="@+id/tv_biography_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
